meta {
  name: * Save Purchase
  type: http
  seq: 21
}

post {
  url: {{host}}/trnsPurchase/savePurchase
  body: json
  auth: none
}

body:json {
  {
    "tpin": {{tpin}},
    "bhfId": "000",
    "invcNo": 1,
    "orgInvcNo": 0,
    "spplrTpin": "9999999990",
    "spplrBhfId": "000",
    "spplrNm": "Supplier Name 1",
    "spplrInvcNo": "INV0001",
    "regTyCd": "M",
    "pchsTyCd": "N",
    "rcptTyCd": "P",
    "pmtTyCd": "01",
    "pchsSttsCd": "02",
    "cfmDt": "20240509210300",
    "pchsDt": "20240509",
    "cnclReqDt": "",
    "cnclDt": "",
    "totItemCnt": 1,
    "totTaxblAmt": 86.2069,
    "totTaxAmt": 13.7931,
    "totAmt": 100,
    "remark": "remarks",
    "regrNm": "ADMIN",
    "regrId": "ADMIN",
    "modrNm": "ADMIN",
    "modrId": "ADMIN",
    "itemList": [
      {
        "itemSeq": 1,
        "itemCd": "ZM2BGKG0000001",
        "itemClsCd": "50102517",
        "itemNm": "Item Name 1",
        "bcd": null,
        "pkgUnitCd": "BG",
        "pkg": 0,
        "qtyUnitCd": "KG",
        "qty": 1,
        "prc": 100,
        "splyAmt": 100,
        "dcRt": 0,
        "dcAmt": 0,
        "taxTyCd": "A",
        "iplCatCd": null,
        "tlCatCd": null,
        "exciseCatCd": null,
        "taxblAmt": 86.21,
        "vatCatCd": "A",
        "iplTaxblAmt": null,
        "tlTaxblAmt": null,
        "exciseTaxblAmt": null,
        "taxAmt": 13.79,
        "iplAmt": null,
        "tlAmt": null,
        "exciseTxAmt": null,
        "totAmt": 100
      }
    ]
  }
  
}
