meta {
  name: ** Save Sales - Credit Note
  type: http
  seq: 16
}

post {
  url: {{host}}/trnsSales/saveSales
  body: json
  auth: none
}

body:json {
  {
    "tpin": {{tpin}},
    "bhfId": "000",
    "orgSdcId": "SDC0010000742",
    "orgInvcNo": "CIS001-1372",
    "cisInvcNo": "DBT000002",
    "custTpin": {{customer_tpin}},
    "custNm": "Smart Customer",
    "salesTyCd": "N",
    "rcptTyCd": "R",
    "pmtTyCd": "01",
    "salesSttsCd": "02",
    "cfmDt": "20240508102010",
    "salesDt": "20240703",
    "stockRlsDt": null,
    "cnclReqDt": null,
    "cnclDt": null,
    "rfdDt": "20240703201136",
    "rfdRsnCd": "02",
    "totItemCnt": 1,
    "taxblAmtA": 862.069,
    "taxblAmtB": 0.0,
    "taxblAmtC1": 0.0,
    "taxblAmtC2": 0.0,
    "taxblAmtC3": 0.0,
    "taxblAmtD": 0.0,
    "taxblAmtRvat": 0.0,
    "taxblAmtE": 0.0,
    "taxblAmtF": 0.0,
    "taxblAmtIpl1": 0.0,
    "taxblAmtIpl2": 0.0,
    "taxblAmtTl": 0.0,
    "taxblAmtEcm": 0.0,
    "taxblAmtExeeg": 0.0,
    "taxblAmtTot": 0.0,
    "taxRtA": 16,
    "taxRtB": 16,
    "taxRtC1": 0,
    "taxRtC2": 0,
    "taxRtC3": 0,
    "taxRtD": 0,
    "tlAmt": 0.0,
    "taxRtRvat": 16,
    "taxRtE": 0,
    "taxRtF": 10,
    "taxRtIpl1": 5,
    "taxRtIpl2": 0,
    "taxRtTl": 1.5,
    "taxRtEcm": 5,
    "taxRtExeeg": 3,
    "taxRtTot": 0,
    "taxAmtA": 137.931,
    "taxAmtB": 0.0,
    "taxAmtC1": 0.0,
    "taxAmtC2": 0.0,
    "taxAmtC3": 0.0,
    "taxAmtD": 0.0,
    "taxAmtRvat": 0.0,
    "taxAmtE": 0.0,
    "taxAmtF": 0.0,
    "taxAmtIpl1": 0.0,
    "taxAmtIpl2": 0.0,
    "taxAmtTl": 0.0,
    "taxAmtEcm": 0.0,
    "taxAmtExeeg": 0.0,
    "taxAmtTot": 0.0,
    "totTaxblAmt": 862.069,
    "totTaxAmt": 137.931,
    "totAmt": 1000,
    "prchrAcptcYn": "N",
    "remark": "",
    "regrId": "admin",
    "regrNm": "admin",
    "modrId": "admin",
    "modrNm": "admin",
    "saleCtyCd": "1",
    "lpoNumber": null,
    "currencyTyCd": "ZMW",
    "exchangeRt": "1",
    "destnCountryCd": "",
    "dbtRsnCd": null,
    "invcAdjustReason": "Omitted Item",
    "itemList": [
      {
        "itemSeq": 1,
        "itemCd": "P200007",
        "itemClsCd": "46181901",
        "itemNm": "ITEM 1234",
        "bcd": "",
        "pkgUnitCd": "P/KG",
        "pkg": 0.0,
        "qtyUnitCd": "U",
        "qty": 10,
        "prc": 100,
        "splyAmt": 1000,
        "dcRt": 0.0,
        "dcAmt": 0.0,
        "isrccCd": "",
        "isrccNm": "",
        "isrcRt": 0.0,
        "isrcAmt": 0.0,
        "vatCatCd": "A",
        "exciseTxCatCd": null,
        "vatTaxblAmt": 862.069,
        "exciseTaxblAmt": 0.0,
        "vatAmt": 137.931,
        "exciseTxAmt": 0.0,
        "totAmt": 1000
      }
    ]
  }
}
