meta {
  name: Save Sales - TOT
  type: http
  seq: 19
}

post {
  url: {{host}}/trnsSales/saveSales
  body: json
  auth: none
}

body:json {
  {
    "tpin": {{tpin}},
    "bhfId": {{bhfId}},
    "orgInvcNo": 0,
    "cisInvcNo": "CIS001-27",
    "custTpin": {{customer_tpin}},
    "custNm": "Smart Customer",
    "salesTyCd": "N",
    "rcptTyCd": "S",
    "pmtTyCd": "01",
    "salesSttsCd": "02",
    "cfmDt": "20241003102010",
    "salesDt": "20241003",
    "stockRlsDt": null,
    "cnclReqDt": null,
    "cnclDt": null,
    "rfdDt": null,
    "rfdRsnCd": null,
    "totItemCnt": 1,
    "taxblAmtA": 0.0,
    "taxblAmtB": 0.0,
    "taxblAmtC1": 0.0,
    "taxblAmtC2": 0.0,
    "taxblAmtC3": 0.0,
    "taxblAmtD": 0.0,
    "taxblAmtRvat": 0.0,
    "taxblAmtE": 0.0,
    "taxblAmtF": 0.0,
    "taxblAmtIpl1": 0.0,
    "taxblAmtIpl2": 0.0,
    "taxblAmtTl": 0.0,
    "taxblAmtEcm": 0.0,
    "taxblAmtExeeg": 0.0,
    "taxblAmtTot": 0.0,
    "taxRtA": 16,
    "taxRtB": 16,
    "taxRtC1": 0,
    "taxRtC2": 0,
    "taxRtC3": 0,
    "taxRtD": 0,
    "tlAmt": 0.0,
    "taxRtRvat": 0,
    "taxRtE": 0,
    "taxRtF": 10,
    "taxRtIpl1": 5,
    "taxRtIpl2": 0,
    "taxRtTl": 1.5,
    "taxRtEcm": 5,
    "taxRtExeeg": 3,
    "taxRtTot": 4,
    "taxAmtA": 0.0,
    "taxAmtB": 0.0,
    "taxAmtC1": 0.0,
    "taxAmtC2": 0.0,
    "taxAmtC3": 0.0,
    "taxAmtD": 0.0,
    "taxAmtRvat": 0.0,
    "taxAmtE": 0.0,
    "taxAmtF": 0.0,
    "taxAmtIpl1": 0.0,
    "taxAmtIpl2": 0.0,
    "taxAmtTl": 0.0,
    "taxAmtEcm": 0.0,
    "taxAmtExeeg": 0.0,
    "taxAmtTot": 0.0,
    "totTaxblAmt": 100.00,
    "totTaxAmt": 0.0,
    "totAmt": 100,
    "prchrAcptcYn": "N",
    "remark": "",
    "regrId": "admin",
    "regrNm": "admin",
    "modrId": "admin",
    "modrNm": "admin",
    "saleCtyCd": "1",
    "lpoNumber": null,
    "currencyTyCd": "ZMW",
    "exchangeRt": "1",
    "destnCountryCd": "",
    "dbtRsnCd": "",
    "invcAdjustReason": "",
    "itemList": [
      {
        "itemSeq": 1,
        "itemCd": "20056",
        "itemClsCd": "50102518",
        "itemNm": "Bread",
        "bcd": "",
        "pkgUnitCd": "BA",
        "pkg": 0.0,
        "qtyUnitCd": "BE",
        "qty": 1.0,
        "prc": 100.0,
        "splyAmt": 100.0,
        "dcRt": 0.0,
        "dcAmt": 0.0,
        "isrccCd": "",
        "isrccNm": "",
        "isrcRt": 0.0,
        "isrcAmt": 0.0,
        "vatCatCd": null,
        "exciseTxCatCd": null,
        "tlCatCd": null,
        "iplCatCd": null,
        "vatTaxblAmt": 100.0,
        "vatAmt": 0.0,
        "exciseTaxblAmt": 0.0,
        "tlTaxblAmt": 0.0,
        "iplTaxblAmt": 0.0,
        "iplAmt": 0.0,
        "tlAmt": 0.0,
        "exciseTxAmt": 0.0,
        "totAmt": 100.0
      }
    ]
  }
}
