meta {
  name: Save Item
  type: http
  seq: 9
}

post {
  url: {{host}}/items/saveItem
  body: json
  auth: none
}

body:json {
  {
    "tpin": {{tpin}},
    "bhfId": "000",
    "itemCd":"P200005",
    "itemClsCd":"46181901",
    "itemTyCd":"2",
    "itemNm":"Corn Flakes",
    "itemStdNm":"Corn Flakes",
    "orgnNatCd":"SA",
    "pkgUnitCd":"BOX",
    "qtyUnitCd":"U",
    "vatCatCd":"A",
    "iplCatCd":"IPL1",
    "tlCatCd":null,
    "exciseTxCatCd":null,
    "btchNo":null,
    "bcd":null,
    "dftPrc":15,
    "addInfo":null,
    "sftyQty":5,
    "isrcAplcbYn":"N",
    "useYn":"Y",
    "regrNm":"ADMIN",
    "regrId":"ADMIN",
    "modrNm":"ADMIN",
    "modrId":"ADMIN"
  }
}
