meta {
  name: Save Item
  type: http
  seq: 9
}

post {
  url: {{host}}/items/saveItem
  body: json
  auth: none
}

body:json {
  {
    "tpin": "{{tpin}}",
    "bhfId": "{{bhfId}}",
    "itemCd":"P200005",
    "itemClsCd":"43322555",
    "itemTyCd":"2",
    "itemNm":"Corn Flakes",
    "itemStdNm":"Corn Flakes",
    "orgnNatCd":"SA",
    "pkgUnitCd":"BOX",
    "qtyUnitCd":"U",
    "vatCatCd":"A",
    "iplCatCd":"IPL1",
    "tlCatCd":null,
    "exciseTxCatCd":null,
    "btchNo":null,
    "bcd":null,
    "dftPrc":15,
    "manufacturerTpin": 1000000000,
    "manufactureritemCd": "ZM2EA1234",
    "rrp": "1000",
    "svcChargeYn": "Y",
    "rentalYn": "N",
    "addInfo":null,
    "sftyQty":5,
    "isrcAplcbYn":"N",
    "useYn":"Y",
    "regrNm":"ADMIN",
    "regrId":"ADMIN",
    "modrNm":"ADMIN",
    "modrId":"ADMIN"
  }
}
