meta {
  name: Save Item (Service)
  type: http
  seq: 11
}

post {
  url: {{host}}/items/saveItem
  body: json
  auth: none
}

body:json {
  {
    "tpin": "{{tpin}}",
    "bhfId": "{{bhfId}}",
    "itemCd":"Service Item Eg",
    "itemClsCd":"43322555",
    "itemTyCd":"3",
    "itemNm":"Service Item Eg",
    "itemStdNm":"Service Item Eg",
    "orgnNatCd":"ZM",
    "pkgUnitCd":"BOX",
    "qtyUnitCd":"U",
    "vatCatCd":"A",
    "iplCatCd":null,
    "tlCatCd":null,
    "exciseTxCatCd":null,
    "btchNo":null,
    "bcd":null,
    "dftPrc":15,
    "manufacturerTpin": null,
    "manufactureritemCd": "null",
    "rrp": "1000",
    "svcChargeYn": "N",
    "rentalYn": "N",
    "addInfo":null,
    "sftyQty":5,
    "isrcAplcbYn":"N",
    "useYn":"Y",
    "regrNm":"ADMIN",
    "regrId":"ADMIN",
    "modrNm":"ADMIN",
    "modrId":"ADMIN"
  }
}
