meta {
  name: Update Item
  type: http
  seq: 10
}

post {
  url: {{host}}/items/updateItem
  body: json
  auth: none
}

body:json {
  {
    "tpin": {{tpin}},
    "bhfId": "000",
    "itemCd":"P200005",
    "itemClsCd":"50425610",
    "itemTyCd":"2",
    "itemNm":"Corn Flakes",
    "itemStdNm":"Corn Flakes",
    "orgnNatCd":"SA",
    "pkgUnitCd":"BOX",
    "qtyUnitCd":"U",
    "vatCatCd":"A",
    "iplCatCd":"IPL1",
    "tlCatCd":null,
    "exciseTxCatCd":null,
    "btchNo":null,
    "bcd":null,
    "dftPrc":15,
    "manufacturerTpin":1000000000,
    "manufacturerItemCd":1234,
    "rrp": 1000,
    "svcChargeYn":"Y",
    "rentalYn":"N",
    "addInfo":null,
    "sftyQty":60,
    "isrcAplcbYn":"N",
    "useYn":"Y",
    "regrNm":"ADMIN",
    "regrId":"ADMIN",
    "modrNm":"ADMIN",
    "modrId":"ADMIN"
  }
}
